DEBUG    mylogger:logPrintClass.py:69 test_QueryMeetingStatus001 start......
DEBUG    mylogger:logPrintClass.py:69 test_QueryMeetingStatus001callNumberis: 9005853980
DEBUG    mylogger:logPrintClass.py:69 test_QueryMeetingStatus001expected_codeis: 200
DEBUG    mylogger:logPrintClass.py:69 test_QueryMeetingStatus001expected_msgis: zhangmingyue的云会议室
DEBUG    mylogger:logPrintClass.py:69 test_QueryMeetingStatus001 requsts data is:9005853980
INFO     mylogger:logPrintClass.py:67 根据云会议室号查看当前会议全体成员的会议状态 start....
DEBUG    mylogger:logPrintClass.py:69 res_url is:https://sdk.xylink.com/api/rest/external/v1/conferenceControl/9005853980/meetingStatus?enterpriseId=2bc382f16515877abf19ba8bbf9d5e215fe7bf12&signature=X8a4coe33rTCXwwo%2F8EjufR%2FZz1jfQpZ4kycnUz8XoA%3D
DEBUG    mylogger:logPrintClass.py:69 status_code is:200
DEBUG    mylogger:logPrintClass.py:69 res.text is:{"meetingRoomNumber":"9005853980@CONFNO","meetingId":"1156074031784","meetingName":"zhangmingyue的云会议室","mode":1,"mainVenue":null,"mainImage":null,"deviceStatusList":[{"name":"怀玉prd18290000004","muteStatus":1,"device":{"id":221656395,"type":5,"participantId":"65856","externalUserId":null,"participantNumber":"18290000004"}},{"name":"tian_1","muteStatus":1,"device":{"id":222295272,"type":5,"participantId":"65600","externalUserId":null,"participantNumber":"17010881111"}},{"name":"视频会议终端20198942aa","muteStatus":1,"device":{"id":28089523,"type":8,"participantId":"65728","externalUserId":null,"participantNumber":"20198942"}},{"name":"薛萍","muteStatus":1,"device":{"id":30676188,"type":2,"participantId":"65792","externalUserId":null,"participantNumber":"129170"}},{"name":"xueyanME90-prd","muteStatus":1,"device":{"id":60139173,"type":7,"participantId":"65664","externalUserId":null,"participantNumber":"60139173"}}],"handUpList":[],"recordingDevice":null,"contentDevice":null,"whiteBoardDevice":null}
DEBUG    mylogger:logPrintClass.py:69 write_xml: data write into xls start.....
DEBUG    mylogger:logPrintClass.py:69 write_xml: update body data....
DEBUG    mylogger:logPrintClass.py:69 test_QueryMeetingStatus001 end......