DEBUG    mylogger:logPrintClass.py:69 test_get_vodsListAccordMeetingroom001 starting......
DEBUG    mylogger:logPrintClass.py:69 test_get_vodsListAccordMeetingroom001startTimeis: 1593431421000
DEBUG    mylogger:logPrintClass.py:69 test_get_vodsListAccordMeetingroom001endTimeis: 1596023421000
DEBUG    mylogger:logPrintClass.py:69 test_get_vodsListAccordMeetingroom001meetingRoomNumberis: 9005853980
DEBUG    mylogger:logPrintClass.py:69 test_get_vodsListAccordMeetingroom001pageIndexis: 0
DEBUG    mylogger:logPrintClass.py:69 test_get_vodsListAccordMeetingroom001pageSizeis: 20
DEBUG    mylogger:logPrintClass.py:69 test_get_vodsListAccordMeetingroom001expected_codeis: 200
DEBUG    mylogger:logPrintClass.py:69 startTime is: 1593431421000
DEBUG    mylogger:logPrintClass.py:69 endTime is: 1596023421000
DEBUG    mylogger:logPrintClass.py:69 meetingRoomNumber is: 9005853980
DEBUG    mylogger:logPrintClass.py:69 pageIndex is: 0
DEBUG    mylogger:logPrintClass.py:69 pageSize is: 20
DEBUG    mylogger:logPrintClass.py:69 get_vodsList_accordMeetingroom_base_url is: https://sdk.xylink.com/api/rest/external/v1/meetingroom/
DEBUG    mylogger:logPrintClass.py:69 excepectCode is: 200
INFO     mylogger:logPrintClass.py:67 按云会议号分页获取视频列表请求 start....
DEBUG    mylogger:logPrintClass.py:69 res_url is:https://sdk.xylink.com/api/rest/external/v1/meetingroom/9005853980/vods/page?enterpriseId=2bc382f16515877abf19ba8bbf9d5e215fe7bf12&startTime=1593431421000&endTime=1596023421000&pageIndex=0&pageSize=20&signature=lSYg9xdfKX0jQxSTQfp%2FNL1fB%2FBVOUj37JV8WtUqv5U%3D
DEBUG    mylogger:logPrintClass.py:69 status_code is:200
DEBUG    mylogger:logPrintClass.py:69 res.text is:{"page":0,"pageTotal":24,"rowsTotal":462,"rows":20,"list":[{"vodId":5231695,"displayName":"20/07/28 10:12:28","startTime":1595902348774,"endTime":1595902354321,"fileSize":2015330,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231643,"displayName":"20/07/28 10:11:25","startTime":1595902285906,"endTime":1595902291879,"fileSize":2642301,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231620,"displayName":"20/07/28 10:10:19","startTime":1595902219147,"endTime":1595902224992,"fileSize":2469896,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231574,"displayName":"20/07/28 10:08:13","startTime":1595902093707,"endTime":1595902103008,"fileSize":4282239,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231622,"displayName":"20/07/28 10:07:05","startTime":1595902025352,"endTime":1595902032115,"fileSize":3216916,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231493,"displayName":"20/07/28 10:06:02","startTime":1595901962891,"endTime":1595901968160,"fileSize":2220689,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231304,"displayName":"20/07/28 09:58:08","startTime":1595901488651,"endTime":1595901494219,"fileSize":2448500,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231258,"displayName":"20/07/28 09:55:31","startTime":1595901331055,"endTime":1595901336602,"fileSize":2445533,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231238,"displayName":"20/07/28 09:54:30","startTime":1595901270165,"endTime":1595901275712,"fileSize":2432551,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231216,"displayName":"20/07/28 09:53:29","startTime":1595901209261,"endTime":1595901214808,"fileSize":2446541,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231174,"displayName":"20/07/28 09:51:32","startTime":1595901092484,"endTime":1595901097988,"fileSize":2427265,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231152,"displayName":"20/07/28 09:50:31","startTime":1595901031578,"endTime":1595901037125,"fileSize":2427332,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231062,"displayName":"20/07/28 09:45:55","startTime":1595900755917,"endTime":1595900761464,"fileSize":2439131,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5230960,"displayName":"20/07/28 09:41:11","startTime":1595900471026,"endTime":1595900476594,"fileSize":2456673,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5230909,"displayName":"20/07/28 09:38:18","startTime":1595900298027,"endTime":1595900303574,"fileSize":2429961,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5230794,"displayName":"20/07/28 09:32:55","startTime":1595899975517,"endTime":1595899982194,"fileSize":3152279,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5230732,"displayName":"20/07/28 09:29:36","startTime":1595899776133,"endTime":1595899781914,"fileSize":2569443,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5230710,"displayName":"20/07/28 09:28:34","startTime":1595899714955,"endTime":1595899720758,"fileSize":2557861,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5230715,"displayName":"20/07/28 09:26:43","startTime":1595899603010,"endTime":1595899608514,"fileSize":2428529,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5230587,"displayName":"20/07/28 09:21:06","startTime":1595899266313,"endTime":1595899271881,"fileSize":2435641,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"}]}
DEBUG    mylogger:logPrintClass.py:69 responseCode is: 200
DEBUG    mylogger:logPrintClass.py:69 responseBody is: {"page":0,"pageTotal":24,"rowsTotal":462,"rows":20,"list":[{"vodId":5231695,"displayName":"20/07/28 10:12:28","startTime":1595902348774,"endTime":1595902354321,"fileSize":2015330,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231643,"displayName":"20/07/28 10:11:25","startTime":1595902285906,"endTime":1595902291879,"fileSize":2642301,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231620,"displayName":"20/07/28 10:10:19","startTime":1595902219147,"endTime":1595902224992,"fileSize":2469896,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231574,"displayName":"20/07/28 10:08:13","startTime":1595902093707,"endTime":1595902103008,"fileSize":4282239,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231622,"displayName":"20/07/28 10:07:05","startTime":1595902025352,"endTime":1595902032115,"fileSize":3216916,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231493,"displayName":"20/07/28 10:06:02","startTime":1595901962891,"endTime":1595901968160,"fileSize":2220689,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231304,"displayName":"20/07/28 09:58:08","startTime":1595901488651,"endTime":1595901494219,"fileSize":2448500,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231258,"displayName":"20/07/28 09:55:31","startTime":1595901331055,"endTime":1595901336602,"fileSize":2445533,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231238,"displayName":"20/07/28 09:54:30","startTime":1595901270165,"endTime":1595901275712,"fileSize":2432551,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231216,"displayName":"20/07/28 09:53:29","startTime":1595901209261,"endTime":1595901214808,"fileSize":2446541,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231174,"displayName":"20/07/28 09:51:32","startTime":1595901092484,"endTime":1595901097988,"fileSize":2427265,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231152,"displayName":"20/07/28 09:50:31","startTime":1595901031578,"endTime":1595901037125,"fileSize":2427332,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5231062,"displayName":"20/07/28 09:45:55","startTime":1595900755917,"endTime":1595900761464,"fileSize":2439131,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5230960,"displayName":"20/07/28 09:41:11","startTime":1595900471026,"endTime":1595900476594,"fileSize":2456673,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5230909,"displayName":"20/07/28 09:38:18","startTime":1595900298027,"endTime":1595900303574,"fileSize":2429961,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5230794,"displayName":"20/07/28 09:32:55","startTime":1595899975517,"endTime":1595899982194,"fileSize":3152279,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5230732,"displayName":"20/07/28 09:29:36","startTime":1595899776133,"endTime":1595899781914,"fileSize":2569443,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5230710,"displayName":"20/07/28 09:28:34","startTime":1595899714955,"endTime":1595899720758,"fileSize":2557861,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5230715,"displayName":"20/07/28 09:26:43","startTime":1595899603010,"endTime":1595899608514,"fileSize":2428529,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"},{"vodId":5230587,"displayName":"20/07/28 09:21:06","startTime":1595899266313,"endTime":1595899271881,"fileSize":2435641,"meetingRoomNumber":"9005853980","nemoNumber":null,"vodMetadataType":"SERVER_RECORD"}]}
DEBUG    mylogger:logPrintClass.py:69 write_xml: data write into xls start.....
DEBUG    mylogger:logPrintClass.py:69 write_xml: update body data....
DEBUG    mylogger:logPrintClass.py:69 get_vodsListAccordMeetingroom001 end......