# encoding:utf-8


#小鱼易连-明月prd测试企业
[ENTERPRISE]
enterpriseId = 2bc382f16515877abf19ba8bbf9d5e215fe7bf12
token = a3ee00129513ec79fc4d1d0f8c82d202d3f1183d79ebaefc4eee8749996e1052


[HEADER]
header = {"Content-Type":"application/json"}

[MAIL]
#发件人地址
from_addr = tianxueyan@xylink.com
#发件人名称
from_name = 哈哈哈
#收件人地址
to_addr = 1192923936@qq.com,tianxueyan@xylink.com
#收件人名称
to_name = xuyan

#邮件的标题
subject = API自动化测试报告

#抄送人地址
cc_mail = lizhenliang@xxx.com
#抄送人名称
cc_name = 抄送人员

#发送邮箱的服务器地址
mail_server =smtp.exmail.qq.com

#发件人的邮箱账号和登陆密码
username = tianxueyan@xylink.com
password = Tian100405125






