# encoding:utf-8


#小鱼易连-明月prd测试企业
[ENTERPRISE]
enterpriseId = 2bc382f16515877abf19ba8bbf9d5e215fe7bf12
token = a3ee00129513ec79fc4d1d0f8c82d202d3f1183d79ebaefc4eee8749996e1052


[HEADER]
header = {"Content-Type":"application/json"}

[LOGPATH]
LogPath = C:\Users\Administrator\AppData\Roaming\autoTestLog

[APICLASSIFICATION]
creat_meeting = v2/create_meeting
meetingreminder = v1/meetingreminders



[DEVICE]
device_num = "127367"
device_id = "188259"
device_type = "2"

[METTING_ROOM]
meeting_room="9016934130"

[REQUEST]
baseurl = https://sdk.xylink.com/api/rest/external/
header =  {"Content-Type": "application/json"}

[EMAIL]
on_off = on   #在邮件中on_off是设置的一个开关，=on打开，发送邮件，=其他不发送邮件
subject = 接口自动化测试报告      #subject邮件主题
app = Outlook
addressee = 1192923936@qq.com             #收件人
cc = tianxueyan@xylink.com   #抄送人